{
	"nodes":[
		{"id":"n2","type":"text","text":"Welcome Screen\n(Get Started / Login)","x":0,"y":0,"width":200,"height":100},
		{"id":"n3","type":"text","text":"Goal Selection\n(Culture, Family, Work)","x":0,"y":150,"width":200,"height":100},
		{"id":"n4","type":"text","text":"Dialect Focus\n(North, South, Both)","x":0,"y":300,"width":200,"height":100},
		{"id":"n5","type":"text","text":"Level Assessment\n(New, Basic, Inter)","x":0,"y":450,"width":200,"height":100},
		{"id":"n6","type":"text","text":"Goal Setup\n(Daily Minutes)","x":0,"y":600,"width":200,"height":100},
		{"id":"n7","type":"text","text":"Permissions\n(Notifications/Mic)","x":0,"y":750,"width":200,"height":100},
		{"id":"n8","type":"text","text":"First Win Lesson\n(Greetings & Tone)","x":0,"y":900,"width":200,"height":100},
		{"id":"n18","type":"text","text":"# Roles & Permissions","x":-480,"y":-100,"width":300,"height":80},
		{"id":"n19","type":"text","text":"User 1: Guest\n- Dictionary Search","x":-455,"y":10,"width":250,"height":80,"color":"5"},
		{"id":"n20","type":"text","text":"User 2: Learner\n- Roadmap, Watch","x":-455,"y":110,"width":250,"height":80,"color":"3"},
		{"id":"n21","type":"text","text":"User 3: Scholar (Premium)\n- All Access+Insights","x":-455,"y":210,"width":250,"height":80,"color":"2"},
		{"id":"n22","type":"text","text":"Admin\n- Full Access + CMS","x":-455,"y":310,"width":250,"height":80,"color":"6"},
		{"id":"7a6beb8671012923","type":"text","text":"Practice Modules\n- Beginner\n\t- Tone Mastery\n\t- Numbers\n\t- Vowels\n\t- Tone Marks (lesson)\n- Intermediate\n\t- Pronouns\n\t- TELEX Typing\n- All Levels\n\t- Dynamic SRS\n\t- Pitch Training","x":680,"y":90,"width":220,"height":560,"color":"5"},
		{"id":"5f56881e75f157b6","type":"text","text":"Dictionary Tab (Search Function)\n- Possible matches\n- Audio\n- Vietnamese English\n\t- English Meaning\n\t- English Explanation\n\t- Example\n\t- Example Translation \n- Vietnamese Chinese\n\t- Han Viet\n\t- Chinese Translation\n\t- Chinese Explanation\n- Related Vocabularies","x":920,"y":90,"width":300,"height":560,"color":"5"},
		{"id":"n1","type":"text","text":"# Onboarding Flow","x":-100,"y":1040,"width":300,"height":80},
		{"id":"n9","type":"text","text":"# Main Application","x":820,"y":1040,"width":300,"height":80},
		{"id":"a4eac125d98d7acc","type":"text","text":"**START APP 1st TIME**","x":-46,"y":-160,"width":192,"height":60},
		{"id":"5fc54b15286d69fb","type":"text","text":"Left Top Bar\nAccount info & Settings","x":323,"y":870,"width":235,"height":80},
		{"id":"n10","type":"text","text":"Right Top Bar\n(Stats: XP, Streak, Hearts)","x":1280,"y":870,"width":235,"height":80},
		{"id":"n16","type":"text","text":"Lesson Game Loop\n- Foundational and survival Lessons\n\t- Pronunciations\n\t- Tones\n\t- Basic Sentences & Phrase\n- Goal Based Paths Contents\n\t- Business with Vietnamese \n\t- Reconnect with family\n\t- Explore culture and language\n- Pronunciation Audio\n\t- North\n\t- South\n- AI ASR Feedback (phase2)\n\t- AWS\n\t- Azure\n\t- On Device?\n- Content Levels\n\t- ","x":323,"y":80,"width":338,"height":570,"color":"3"},
		{"id":"63e12aeb08b7301d","type":"text","text":"Dictionary Tab (Vocab Library)\n- Saved Words\n\t- Pre-saved Decks\n\t- Custom Decks\n\t- Edit Decks\n\t- Get online pictures for each words\n- Flash Cards Test from Decks\n\t- Tap Center reveal\n\t- Tap Right: Know\n\t- Tap Left: Don't know\n\t- Score: /100\n\t- Practice: Don't know words again\n","x":920,"y":-420,"width":300,"height":420,"color":"5"},
		{"id":"admin_cms_node","type":"text","text":"Admin CMS (/admin)\n- Roadmap Mapper\n- Lesson Builder\n- Grammar Editor","x":-455,"y":450,"width":250,"height":200,"color":"6"},
		{"id":"5f9570b966c4c0ce","type":"text","text":"Community Tab\n- Stats\n- Badges\n- Achievements\n- Friends Ranking\n- Affilitations and Promotions","x":1520,"y":90,"width":220,"height":550,"color":"3"},
		{"id":"grammar_node","type":"text","text":"Grammar Tab\n- CEFR Levels\n- Grammar Points\n- Lesson Rules & Formulas\n- Example Sentences","x":1240,"y":90,"width":250,"height":200,"color":"4"}
	],
	"edges":[
		{"id":"e1","fromNode":"n2","fromSide":"bottom","toNode":"n3","toSide":"top"},
		{"id":"e2","fromNode":"n3","fromSide":"bottom","toNode":"n4","toSide":"top"},
		{"id":"e3","fromNode":"n4","fromSide":"bottom","toNode":"n5","toSide":"top"},
		{"id":"e4","fromNode":"n5","fromSide":"bottom","toNode":"n6","toSide":"top"},
		{"id":"e5","fromNode":"n6","fromSide":"bottom","toNode":"n7","toSide":"top"},
		{"id":"e6","fromNode":"n7","fromSide":"bottom","toNode":"n8","toSide":"top"},
		{"id":"e7","fromNode":"n1","fromSide":"right","toNode":"n9","toSide":"left"},
		{"id":"6f327a92b4393ab5","fromNode":"n3","fromSide":"right","toNode":"n16","toSide":"left"},
		{"id":"de141dab1c1924ca","fromNode":"n4","fromSide":"right","toNode":"n16","toSide":"left"},
		{"id":"f5446b5aec86eb98","fromNode":"n5","fromSide":"right","toNode":"n16","toSide":"left"},
		{"id":"fd3633bbab151585","fromNode":"n2","fromSide":"left","toNode":"n19","toSide":"right"},
		{"id":"78f0f5e076e06f5e","fromNode":"n2","fromSide":"left","toNode":"n20","toSide":"right"},
		{"id":"dd92f703d0ddd951","fromNode":"n2","fromSide":"left","toNode":"n21","toSide":"right"},
		{"id":"aef9de1a369ea983","fromNode":"n2","fromSide":"left","toNode":"n22","toSide":"right"},
		{"id":"cf155870dae89c10","fromNode":"a4eac125d98d7acc","fromSide":"bottom","toNode":"n2","toSide":"top"},
		{"id":"cb383f54810b1046","fromNode":"n9","fromSide":"top","toNode":"5fc54b15286d69fb","toSide":"right"},
		{"id":"2585fb32988e31ac","fromNode":"n9","fromSide":"top","toNode":"n10","toSide":"left"},
		{"id":"38e8dcbfebec4a70","fromNode":"5f56881e75f157b6","fromSide":"top","toNode":"63e12aeb08b7301d","toSide":"bottom"},
		{"id":"a792d94adc28a397","fromNode":"n18","fromSide":"bottom","toNode":"n19","toSide":"top"},
		{"id":"ba3b1e2c7b374929","fromNode":"n9","fromSide":"top","toNode":"7a6beb8671012923","toSide":"bottom"},
		{"id":"f466b1771b40aadd","fromNode":"n9","fromSide":"top","toNode":"n16","toSide":"bottom"},
		{"id":"cbae9cbbcf7899c0","fromNode":"n9","fromSide":"top","toNode":"5f56881e75f157b6","toSide":"bottom"},
		{"id":"8335b2eccd8b9984","fromNode":"n9","fromSide":"top","toNode":"5f9570b966c4c0ce","toSide":"bottom"},
		{"id":"edge_grammar","fromNode":"n9","fromSide":"top","toNode":"grammar_node","toSide":"bottom"},
		{"id":"edge_admin","fromNode":"n22","fromSide":"bottom","toNode":"admin_cms_node","toSide":"top"}
	]
}